<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Program2_Average_Calculator.jnlp">
  <information>
    <title>Program2_Average_Calculator</title>
    <vendor>Muhamad Ariq Rasyid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Program2.jar" size="4656" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="program2.Main_Class.Program2"  name="Program2_Average_Calculator" />
  <update check="always"/>
</jnlp>
